<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/minHeightS"
    android:layout_marginHorizontal="@dimen/MarginL"
    android:layout_marginVertical="@dimen/MarginM">

    <TextView
        android:id="@+id/step_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:textStyle="italic"/>

</com.google.android.material.card.MaterialCardView>